/*
* Example style!
* You can do whatever the hell you want on your site :-)
*/

h2 {
    clear:both;
}

p, a {
    font-size:9pt;
    margin:10px 0 0 0;
    color:#3d3d3d;
}

a, a:visited {
    color:#427fed;
}

a:hover {
    color:#82afff;
}

ul li {
    list-style:none;
    overflow:hidden;
    border:1px solid #dedede;
    margin:5px;
    padding:5px;
}

ul li:hover {
    background-color:#f0f3fb;
}

.user, .tweet, .timePosted {
    float:left;
}

.user {
    width:25%;
}

.tweet {
    width:50%;
}

.timePosted {
    width:15%;
}

.user {
    clear:left;
}

.user a {
    width: 100px;
}

.user span span {
    width:100px;
    display:block;
    margin-top:10px;
}

.user img, .user a > span {
    float:left;
}

.interact {
    float:left;
    width:10%;
    margin-top:-7px;
}

.interact a {
    margin-left:5px;
    float:left;
}

.user a > span {
    margin-left:10px;
}

#linkage {
    position:fixed;
    top:0px;
    right:0px;
    background-color:#3d3d3d;
    color:#ffffff;
    text-decoration:none;
    padding:5px;
    width:10%;
    font-family:arial;
}