<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="libs/require.js" data-main="scripts/app"></script>
</head>
<body>
<h1>First you have to start the server from server/app.js and then test the homework</h1>
<label for="studentName">Student Name</label>
<input type="text" id="studentName">
<label for="studentGrade">Student Grade</label>
<input type="text" id="studentGrade">
<input type="button" id="addStudent" value="Add Student"> <br/>
<label for="studentId">Student ID</label>
<input type="text" id="studentId">
<input type="button" id="deleteStudent" value="Remove Student"> <br/>
<input type="button" id="getStudents" value="Get Students"> <br/>

<div id="error"></div>
<div id="informator"></div>
</body>
</html>